<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomerShopPageActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/button_sign_out" />

    <Button
        android:id="@+id/categoriesButton"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

    <Button
        android:id="@+id/browseAllButton"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Browse all"
        app:layout_constraintEnd_toStartOf="@+id/categoriesButton"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

    <Button
        android:id="@+id/goBackButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseAllButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scanBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="Scan barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/goBackButton"
        app:layout_constraintTop_toBottomOf="@+id/categoriesButton" />

    <include
        android:id="@+id/include6"
        layout="@layout/button_basket"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>